<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

</script>
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
     
         body {
       
            background-color:#F5F5F5;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }
        
        #container{
           width: 30%;
           height: 500px;
           display: grid;
           justify-items: center;
           align-items: center;
           background-color: #F5F5F5;
           border-radius: 7px;
           font-size:20px;
        }
        
       .form-control {
            margin-bottom: 20px;
        }

       .button{
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
  }
</style>
</head>
<body>
<div layout:fragment="content">
<div id="container">
<h1>LOGIN<h1>
<form action="/user/login" method="post" th:object="${loginCommand}" id="login-form">
      <tr>
      	 <th style="font-size:25px">아이디:</th>
         <td>
            <input type="text" class="form-control" name="id" th:field="*{id}" />
			<span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></span>        
         </td>
      </tr>
      <tr>
         <th style="font-size:25px">패스워드:</th>
         <td>
            <input type="password" class="form-control" name="password" th:field="*{password}" />
			<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>     
         </td>
      </tr>
      <tr>
         <td colspan="2">
              <input type="submit" value="로그인" class="button"/>
              <span th:text="${msg}"></span> 
         </td>
      </tr>
      <tr>
         <a href="/user/addUser" style="font-size:25px">회원이 아니신가요?</a>
      </tr>
</form>
</diV>
</div>
</body>
</html>